In [1]:
import pandas as pd 
import numpy as np
from sklearn.feature_extraction import DictVectorizer
from sklearn.feature_extraction import *
from sklearn.metrics.pairwise import cosine_similarity # 사이킷 런에서 코사인 유사도 함수 import 
from sklearn.feature_extraction.text import *

In [2]:
ratings = pd.read_csv("C:/Users/nyc15/Desktop/파이썬 공부/drive-download-20200703T073348Z-001/0904/0904/4010_6264_bundle_archive/ratings.csv")
movies = pd.read_csv("C:/Users/nyc15/Desktop/파이썬 공부/drive-download-20200703T073348Z-001/0904/0904/4010_6264_bundle_archive/movies.csv")

In [3]:
movies['genres'] = movies['genres'].apply(lambda x :x.replace('|',' '))
Id_year=movies[movies['title'].str.contains('[(0_9)]+')].iloc[:,:2]
Id_year['years'] = Id_year['title'].str.split().apply(lambda x:x[-1])

In [4]:
Id_year=Id_year.drop(columns='title')

In [5]:
Id_genres = movies[['movieId','genres']]

In [6]:
Id_genres['title'] = np.where(movies['title'].str.contains('[(0_9)]+'),movies['title'].str.split().apply(lambda x:x[:-1]).apply(' '.join),movies['title'])

In [7]:
new_movies = pd.merge(Id_genres,Id_year,on= 'movieId',how='outer')
new_movies

,movieId,genres,title,years
0,1,Adventure Animation Children Comedy Fantasy,Toy Story,(1995)
1,2,Adventure Children Fantasy,Jumanji,(1995)
2,3,Comedy Romance,Grumpier Old Men,(1995)
3,4,Comedy Drama Romance,Waiting to Exhale,(1995)
4,5,Comedy,Father of the Bride Part II,(1995)
...,...,...,...,...
9120,162672,Adventure Drama Romance,Mohenjo Daro,(2016)
9121,163056,Action Adventure Fantasy Sci-Fi,Shin Godzilla,(2016)
9122,163949,Documentary,The Beatles: Eight Days a Week - The Touring Y...,(2016)
9123,164977,Comedy,The Gay Desperado,(1936)
9124,164979,Documentary,"Women of '69,",Unboxed

In [8]:
new_movies['years'].fillna('Unknown',inplace= True)

In [9]:
data = pd.merge(ratings,new_movies,on='movieId')
data

,userId,movieId,rating,timestamp,genres,title,years
0,1,31,2.5,1260759144,Drama,Dangerous Minds,(1995)
1,7,31,3.0,851868750,Drama,Dangerous Minds,(1995)
2,31,31,4.0,1273541953,Drama,Dangerous Minds,(1995)
3,32,31,4.0,834828440,Drama,Dangerous Minds,(1995)
4,36,31,3.0,847057202,Drama,Dangerous Minds,(1995)
...,...,...,...,...,...,...,...
99999,664,64997,2.5,1343761859,Action Sci-Fi,War of the Worlds,(2005)
100000,664,72380,3.5,1344435977,Drama Horror Mystery Sci-Fi Thriller,"Box, The",(2009)
100001,665,129,3.0,995232528,Comedy Romance,Pie in the Sky,(1996)
100002,665,4736,1.0,1010197684,Comedy Drama Romance,Summer Catch,(2001)
100003,668,6425,1.0,993613478,Comedy,"6th Man, The (Sixth Man, The)",(1997)

In [10]:
movie_data = data.pivot_table('rating',index='movieId',columns='userId').fillna(0)

In [11]:
gen = CountVectorizer(ngram_range=(1,4))
c_gen = gen.fit_transform(new_movies['genres'])

In [12]:
test_m=['xXx: State of the Union','Box, The','Toy Story','Jumanji']

In [13]:
# 제공한 영화와 가장 유사한 평점을 준 영화 5개 추천
def cos_sim(data,title_name,movieId_data,per = 0.7):
    movieId = movieId_data[movieId_data['title'] == title_name]['movieId'].values[0]
    lis_cos =[]
    nor = np.linalg.norm(data.loc[movieId,:])
    for j in range(len(data.index)):
        cos = (data.loc[movieId,:]@data.iloc[j,:])/(nor*np.linalg.norm(data.iloc[j,:]))
        if cos > per and data.index[j] != movieId :
            lis_cos.append((cos,data.index[j]))
    return sorted(lis_cos,reverse=True)

In [14]:
recom_ratings = cos_sim(movie_data,test_m[0],new_movies)
show_recom_ratings = pd.DataFrame([],columns = new_movies.columns)
for i in recom_ratings:
    show_recom_ratings = show_recom_ratings.append(new_movies[new_movies['movieId'] == i[1]])

In [15]:
show_recom_ratings

,movieId,genres,title,years
8148,96863,Thriller,"Paperboy, The",(2012)
8136,96691,Action Horror Sci-Fi IMAX,Resident Evil: Retribution,(2012)
8005,92938,Action Fantasy Thriller,Ghost Rider: Spirit of Vengeance,(2012)
7918,90524,Action Drama Mystery Thriller,Abduction,(2011)
7516,77206,Children Comedy,Diary of a Wimpy Kid,(2010)
6919,58655,Comedy,Drillbit Taylor,(2008)
6666,51939,Action Adventure Animation Children Comedy Fan...,TMNT (Teenage Mutant Ninja Turtles),(2007)
8188,98122,Documentary,Indie Game: The Movie,(2012)
6934,59037,Action Children Sci-Fi IMAX,Speed Racer,(2008)
8012,93270,Comedy,Project X,(2012)
7830,87529,Action Adventure Comedy Fantasy,Your Highness,(2011)
8858,130634,Action Crime Thriller,Furious 7,(2015)
7366,72043,Animation Comedy Sci-Fi,Monsters vs Aliens: Mutant Pumpkins from Outer...,(2009)

# 유사 평점 + 관련 장르

In [16]:
gen = CountVectorizer(ngram_range=(1,2)).fit_transform(new_movies['genres'])

In [17]:
gen_arr = gen.toarray()
gen_arr = pd.DataFrame(gen_arr,index = new_movies['movieId'])

In [18]:
# gen_arr = gen.toarray()
# 추천해준 영화가 제시된 영화와 장르가 유사한가
def find_sim(data,title_name,movieId_data,data2,func = cos_sim):
    try:
        pers =[0.7,0.4]
        for i in pers:
            list_ratings = cos_sim(data2,title_name,new_movies,i)
            list_gens = cos_sim(data,title_name,new_movies,i)
            show_recom_ratings_gen =pd.DataFrame([],columns = new_movies.columns)
            for i in list_ratings:
                for j in list_gens:
                    if i[1] == j[1]:
                        show_recom_ratings_gen = show_recom_ratings_gen.append(new_movies[new_movies['movieId'] == i[1]])
            if show_recom_ratings_gen.size != 0:
                return show_recom_ratings_gen
                break
        if show_recom_ratings_gen.size == 0:
            return 'similarity under 0.4'        
    except Exception as e:
        print('오류',e)

In [19]:
# 'xXx: State of the Union','Box, The','Toy Story','Jumanji'
find_sim(gen_arr,test_m[3],new_movies,movie_data)

,movieId,genres,title,years
527,595,Animation Children Fantasy Musical Romance IMAX,Beauty and the Beast,(1991)
137,158,Adventure Children,Casper,(1995)

In [20]:
# 유저 아이디 입력시 유사 유저가 본 영화 추천

In [21]:
user_matrix= data.pivot_table('rating',index='userId',columns='movieId').fillna(0)
user_matrix

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
670,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
cos_user = cosine_similarity(user_matrix,user_matrix)

In [25]:
user_df= pd.DataFrame(cos_user,index = user_matrix.index,columns = user_matrix.index)

In [24]:
user_id = int(input('유저 검색 시 다른 유저가 봤던 영화 추천')) # 검색 유저는 보지 않은 것들만 추천

recom_user = user_df.loc[user_id,:][user_df.loc[user_id,:] > 0].sort_values()[::-1][1:6].index # 5명 추천
reco_movie_df = pd.DataFrame([],columns=new_movies.columns)

list_recom_movie =[]
list_recom_movie.extend(user_matrix.loc[user_id,:][user_matrix.loc[user_id,:] > 0].index.values)

for i in recom_user:
    for j in user_matrix.loc[i][user_matrix.loc[i] > 4].index.values: # 평점 4점 이상:
        if j not in list_recom_movie:
            list_recom_movie.append(j)
            reco_movie_df = reco_movie_df.append(new_movies[new_movies['movieId'] == j])
reco_movie_df

,movieId,genres,title,years
302,337,Drama,What's Eating Gilbert Grape,(1993)
284,318,Crime Drama,"Shawshank Redemption, The",(1994)
20,21,Comedy Crime Thriller,Get Shorty,(1995)
31,32,Mystery Sci-Fi Thriller,Twelve Monkeys (a.k.a. 12 Monkeys),(1995)
282,316,Action Adventure Sci-Fi,Stargate,(1994)
294,329,Adventure Drama Sci-Fi,Star Trek: Generations,(1994)
384,435,Comedy Sci-Fi,Coneheads,(1993)
526,594,Animation Children Drama Fantasy Musical,Snow White and the Seven Dwarfs,(1937)
5,6,Action Crime Thriller,Heat,(1995)
15,16,Crime Drama,Casino,(1995)
101,111,Crime Drama Thriller,Taxi Driver,(1976)
202,230,Drama Thriller,Dolores Claiborne,(1995)
498,555,Crime Thriller,True Romance,(1993)
535,608,Comedy Crime Drama Thriller,Fargo,(1996)